<Page
    x:Class="InventoryManagement.mainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="50" Orientation="Vertical" Padding="40" Background="Aqua">

            <ListView x:Name="w1" Header="Color Chooser" SelectionChanged="w1_SelectionChanged">
                <x:String>Red</x:String>
                <x:String>Green</x:String>
                <x:String>Blue</x:String>

            </ListView>
            <ListBox Height="248" Margin="0,0,655,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>


        <TextBlock x:Name="OptionsText" HorizontalAlignment="Left" Height="69" Margin="839,173,0,0" Text="Options" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="36"/>
        <Button x:Name="AddItemButton" Content="Add Item" HorizontalAlignment="Left" Margin="829,251,0,0" VerticalAlignment="Top" Height="58" Width="176" Click="AddItemButton_Click"/>
        <Button x:Name="RemoveItemButton" Content="Remove Item" HorizontalAlignment="Left" Margin="831,356,0,0" VerticalAlignment="Top" Height="58" Width="176"/>
        <Button x:Name="ClearAllButton" Content="Clearl All" HorizontalAlignment="Left" Margin="828,455,0,0" VerticalAlignment="Top" Height="58" Width="176"/>
        <StackPanel HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="658" Margin="62,251,0,0"/>

    </Grid>
</Page>
